# springApplications

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/solatech/searchapp/: Application.java  Controller.java  TopicRepository.java
src/main/resources/: searchapp_db.sql
